OWNER_NAME="✞ঔৣ☠۝J꙰O꙰K꙰E꙰R꙰ ̷۝☠ঔৣ✞༄ᶦᶰᵈ᭄✿Gᴀᴍᴇʀ࿐"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "JOKER-MD"
IMAGE_MENU= "https://telegra.ph/file/84bb385be7fb7e653a9d6.jpg"
NUMERO_OWNER= "237693132795"
OWNER_NAME= "✞ঔৣ☠۝J꙰O꙰K꙰E꙰R꙰ ̷۝☠ঔৣ✞༄ᶦᶰᵈ᭄✿Gᴀᴍᴇʀ࿐"
DATABASE_URL= "postgresql://hackeurmd_user:LzH6YbR49D6b1HfJjKMtHDCmeUDuEFFn@dpg-csfojp88fa8c73a1lnag-a.oregon-postgres.render.com/hackeurmd"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
ANTI_VIEW_ONCE='yes'
